<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/quantum.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Quantum Bot</title>
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="top__header">
                <div class="left__top__header">
                    <div class="logo">
                        <img src="/public/png/smart-object.png" alt="smart-object">
                    </div>
                    <div class="menu-btn">
                        <span></span>
                    </div>
                </div>
                <div class="right__top__header">
                    <nav>
                        <div>
                            <a href="#">Торговля</a>
                        </div>
                        <div>
                            <img class="wallet" src="/public/png/wallet.png" alt="wallet">
                            <a href="#">Кошелек</a>
                        </div>
                        <div>
                            <a class="ordera" href="#">Ордера</a>
                            <img class="down-arrow" src="/public/png/down-arrow.png" alt="down-arrow">
                            <a class="st" href="#">st</a>
                            <img class="bell" src="/public/png/bell.png" alt="bell">
                            <a href="#">Русский</a>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="middle__header">
                <h1 class="quantum__text">Quantum BOT</h1>
                <p class="quantum__desc">Quantum Bot - это автоматический робот для
                    криптовалют, позволяющий вам торговать вашими
                    любимыми монетами автоматически в облаке 24/7.</p>
                <button class="middle__header__button">Начать</button>
            </div>
        </div>
    </header>

    <section class="automatic-trading">
        <div class="container">
            <p class="section-first">Автоматическая торговля</p>
            <p class="section-second">Последнее и самое большое новшество в электронной торговле.</p>
            <p class="section-third">Это позволяет трейдерам применять свои личные торговые стратегии, но бот должен их
                реализовать.</p>
            <div class="automatic-trading__bottom">
                <div class="automatic-trading__block">
                    <img src="/public/svg/clock.svg" alt="clock" class="clock">
                    <p class="automatic-trading__block__head">21/7 Торговля</p>
                    <p class="automatic-trading__block__desc">Автоматическая торговля позволяет торговать 24/7 дней, 365
                        дней в году. Люди просто не могут торговать так много</p>
                </div>
                <div class="automatic-trading__block">
                    <img src="/public/svg/clock.svg" alt="clock" class="clock">
                    <p class="automatic-trading__block__head">Упраляемый данными</p>
                    <p class="automatic-trading__block__desc">Панические продажи, жадные покупки - это лишь некоторые из
                        способов влияния эмоций на вашу торговлю в худшую сторону.Cryptohopper использует чистый анализ
                        для принятия торговых решений.</p>
                </div>
                <div class="automatic-trading__block">
                    <img src="/public/svg/clock.svg" alt="clock" class="clock">
                    <p class="automatic-trading__block__head">Мощность и точность</p>
                    <p class="automatic-trading__block__desc">Cryptohopper торгует всеми всеми доступными монетами
                        одновременно, отслежтвая их точные цены и продавая, как только они достигают целевой прибыли.
                        Человек не может применить технический анализ в реальном времени к более чем одной открытой
                        позиции, но бот делает это с легкостю.</p>
                </div>
                <div class="automatic-trading__block">
                    <img src="/public/svg/clock.svg" alt="clock" class="clock">
                    <p class="automatic-trading__block__head">Социальный трейдинг</p>
                    <p class="automatic-trading__block__desc">Торговля по телеграмме - это новое явление, которое
                        позволило опытним аналитикам поделиться взглядами на растущие монеты с другими трейдерами,
                        известными как сигналы.Cryptohopper позволяет пользователям подписываться непосредственно на
                        этих сигнализаторав и автоматически отвечать ордером на на покупку или продажу, когда он
                        поступает.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="unique">
        <div class="unique-container container">
            <p class="section-first">Разнообразие рынка</p>
            <p class="section-second">Универсальная универсальность</p>
            <p class="section-third">Бык, чтобы нести и между ними. Наша платформа для автоматической торговли содержит
                множество
                функций, которые помогут вам добиться успеха на всех рынках.</p>
            <div class="unique__bottom">
                <div class="unique__block unique__block__1">
                    <p class="unique__block__head">Разнообразие рынка</p>
                    <p class="unique__block__sub__head">Хватай быка за рога,
                        лучший инструмент для бычьих рынков.</p>
                    <p class="unique__block__bottom__head">Трейдинг блок</p>
                    <p class="unique__block__bottom__sub__head">Поднимитесь по восходящему тренду с функцией
                        трейлинг-стопа.</p>
                    <p class="unique__block__bottom__head">Поиск целей</p>
                    <p class="unique__block__bottom__sub__head">Сэкономьте, и держите в копилке все свои заработки.</p>
                    <p class="unique__block__bottom__head">Зарезервированные средства</p>
                    <p class="unique__block__bottom__sub__head">Сэкономьте, и держите в копилке все свои заработки.</p>
                </div>
                <div class="unique__block">
                    <img class="bull" src="/public/png/bullmarket.png" alt="bull">
                </div>
                <div class="unique__block">
                    <img class="sideways" src="/public/png/sideways.png" alt="sideways">
                </div>
                <div class="unique__block unique__block__2">
                    <p class="unique__block__head">Боковые рынки</p>
                    <p class="unique__block__sub__head">Скальпирование сделок, как никогда раньше.</p>
                    <p class="unique__block__bottom__head">Скальп трейдинг</p>
                    <p class="unique__block__bottom__sub__head">Сканируйте до 75 монет одновременно и продавайте их,
                        когда они получают прибыль всего 0,8%. Это не стоит того, когда вы торгуете вручную, но может
                        привести к большим прибылям с Cryptohopper.</p>
                    <p class="unique__block__bottom__head">Позитивная торговля парами</p>
                    <p class="unique__block__bottom__sub__head">Пусть ваш хоппер выберет торговлю только монетами с
                        положительным изменением 24 / ч, так что вы увеличите свои шансы инвестировать в выигрышные
                        монеты.</p>
                </div>
                <div class="unique__block">
                    <p class="unique__block__head">Медвежьи рынки</p>
                    <p class="unique__block__sub__head">Будьте в курсе медвежьих рынков с помощью
                        потрясающих интуитивно понятных инструментов.</p>
                    <p class="unique__block__bottom__head">Триггеры</p>
                    <p class="unique__block__bottom__sub__head">Реагируйте на рост и падение биткойнов и убедитесь, что
                        вы реагируете на ранние признаки медвежьих рынков.
                    </p>
                    <p class="unique__block__bottom__head">Короткая продажа</p>
                    <p class="unique__block__bottom__sub__head">Наслаждайтесь короткими продажами своих монет с упадком
                        и выкупом их по цене в конце медвежьего рынка.
                    </p>
                    <p class="unique__block__bottom__head">Усреднение стоимости доллара</p>
                    <p class="unique__block__bottom__sub__head">Снижайте свои самые тяжелые сумки с помощью DCAing,
                        когда они достигнут минимальной цены.</p>
                </div>
                <div class="unique__block">
                    <img src="/public/png/bearmarket.png" alt="bearmarket">
                </div>
            </div>
        </div>
    </section>

    <section class="default">
        <div class="container">
            <p class="section-first">Облачный</p>
            <p class="section-second">Наш сервис полностью в облаке.</p>
            <p class="section-third">Это означает, что вы можете эффективно торговать автоматически, не выходя из
                компьютера круглосуточно. Войдите в
                систему всегда и настройте свою конфигурацию с любого устройства.</p>
            <div class="default__bottom">
                <div class="default__block">
                    <img src="/public/svg/clock.svg" alt="clock" class="clock">
                    <p class="default__head">Нет системных требований</p>
                    <p class="default__desc">Не только для настольных компьютеров, 0 установка, просто
                        зарегистрироваться и начать торговать.</p>
                </div>
                <div class="default__block">
                    <img src="/public/svg/clock.svg" alt="clock" class="clock">
                    <p class="default__head">Нулевое время простоя</p>
                    <p class="default__desc">Никогда не позволяйте подключению к вашей сети влиять на вашу торговлю.
                    </p>
                </div>
                <div class="default__block">
                    <img src="/public/svg/clock.svg" alt="clock" class="clock">
                    <p class="default__head">Без проблем обновление</p>
                    <p class="default__desc">Наслаждайтесь частыми и беспроблемными бесплатными обновлениями функций и
                        исправлениями ошибок.
                    </p>
                </div>
                <div class="default__block">
                    <img src="/public/svg/clock.svg" alt="clock" class="clock">
                    <p class="default__head">Надежно размещен на AWS</p>
                    <p class="default__desc">Наша платформа полностью и надежно размещена в инфраструктуре Amazon Web
                        Services (AWS).</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="header__container footer__container container">
            <div class="left__footer">
                <div class="nav-block">
                    <p class="nav__head">О нас</p>
                    <a href="#" class="nav__desc">О нас</a>
                    <a href="#" class="nav__desc">Бизнес-контакты</a>
                    <a href="#" class="nav__desc">Сообщество</a>
                    <a href="#" class="nav__desc">Новости</a>
                    <a href="#" class="nav__desc">Условия</a>
                    <a href="#" class="nav__desc">Конфиденциальность</a>
                    <a href="#" class="nav__desc">FAQ</a>
                </div>
                <div class="nav-block">
                    <p class="nav__head">Продукты</p>
                    <a href="#" class="nav__desc">Exchange</a>
                    <a href="#" class="nav__desc">Card</a>
                    <a href="#" class="nav__desc">Благотворительность</a>
                    <a href="#" class="nav__desc">Инвест</a>
                    <a href="#" class="nav__desc">Wiki</a>
                </div>
                <div class="nav-block">
                    <p class="nav__head">Услуги</p>
                    <a href="#" class="nav__desc">Комисии</a>
                    <a href="#" class="nav__desc">Вакансии</a>
                    <a href="#" class="nav__desc">Наш токен 1</a>
                    <a href="#" class="nav__desc">Наш токен 2</a>
                    <a href="#" class="nav__desc">Листинг</a>
                </div>
            </div>
            <div class="right__footer">
                <img src="/public/png/white_logo.png" alt="second-logo" class="second-logo">
                <div class="icon-nav">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-telegram-plane telegram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <footer class="bottom__footer">
        <div class="bottom__footer__hr"></div>
        <div class="container">
            <div class="bottom__footer__text">© 2020 Quantum.com. All rights reserved</div>
        </div>
    </footer>
    <script src="/js/main.js"></script>
</body>

</html>